<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Most Polluted Cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Source+Sans+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 700px;
            margin: 4em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-size: 2.2em;
            margin-bottom: 0.25em;
            color: #333;
        }

        h2 {
            font-size: 1.4em;
            color: #666;
            margin-top: 0;
        }

        .date-display {
            text-align: right;
            font-size: 1em;
            color: #999;
            margin-top: -1em;
            margin-bottom: 2em;
        }

        .graphic {
            max-width: 100%;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 2em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
            font-size: 1em;
            color: #666;
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
                margin: 2em auto;
                padding: 0.5em;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.2em;
            }

            .date-display {
                font-size: 0.9em;
                margin-top: 0;
                margin-bottom: 1em;
            }

            #footer {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>World's Most Polluted Cities</h1>
        <h2>Real-time Air Quality Index (AQI) & Ranking of Cities</h2>
        <p class="date-display" id="current-date">Data as of: </p>

        <div class="graphic">
            <iframe title="Air Quality Data" aria-label="Table" id="datawrapper-chart-zShRQ"
                src="https://datawrapper.dwcdn.net/zShRQ/2/" scrolling="no" frameborder="0"
                style="width: 0; min-width: 100% !important; border: none;" height="1823" data-external="1"></iframe>
            <script type="text/javascript">
                !function () {
                    "use strict";
                    window.addEventListener("message", function (a) {
                        if (void 0 !== a.data["datawrapper-height"]) {
                            var e = document.querySelectorAll("iframe");
                            for (var t in a.data["datawrapper-height"]) {
                                for (var r = 0; r < e.length; r++) {
                                    if (e[r].contentWindow === a.source) {
                                        var i = a.data["datawrapper-height"][t] + "px";
                                        e[r].style.height = i;
                                    }
                                }
                            }
                        }
                    });
                }();
            </script>
        </div>
    </div>
    <div id="footer">
        <p>This website is a test for educational purposes only, inspired by J Soma.</p>
    </div>

    <script>
        function updateDate() {
            var currentDate = new Date();
            var formattedDate = currentDate.toLocaleString('en-US', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });
            document.getElementById('current-date').innerText = 'Data as of: ' + formattedDate;
        }
        updateDate();
    </script>
</body>

</html>